# Assignment - 14

## Design and create a database for scraping All books for each category using DB Browser for sqllite from this web site (http://books.toscrape.com/)
<br>
<ol>
    <li>create books & categories table</li>
    <li>create notebook to scrap data and save data in the database</li>
    <li>create another notebook to answer some questions using SQL Language</li>
        <ol>
            <li> Write a sql query to get books that has rate >=3 and has 'Mr' in its name.</li>
            <li> Write a sql query to get books that has rate >=3 or price > 20.</li>
            <li> Write a sql query to get books that has rate not 3.</li>
            <li> Write a sql query to get books that has price between 10 and 40 and has rate 3 or 4 or 1.</li>
            <li> Write a sql query to get the top 5 most expensive books (order books desc with price column and then limit the result to the first 5).</li>
            <li> Write a sql query to get the 3rd 10 books in the books table order first by rate desc and then by price asc.</li>
            <li> Write a sql query to add a new category in categories table and add 5 books to this category in books table with title, rate and price.</li>
            <li> Write a sql query to update book's rate to 3 that thier price < 20£.</li>
            <li> Write a sql query to delete all books that have price > 50£ and has rate <= 2.</li>
            <li> Write a sql query to count the number of books that have 'Secret' in thier names and price between 10£ and 25£.</li>
            <li> Write a sql query to get the minimum & maximum price for all the books that have rate 5.</li>
            <li> Write a sql query to calculate the avg price for all the books that have rate 5.</li>
            <li> Write a sql query to sum all book's price that have rate 2 and price between 10 and 40</li>
            <li> Write a sql query to join both books & categories table into one new table containing book_name & category_name & book_rate and book_price.</li>
            <li> Write a sql query to calculate how many books each rate has and have price between 20£ and 30£.</li>
            <li> Write a sql query to calculate how many books each category has having count > 10.</li>
            <li> Write a sql query to get all books with category_name='Music' using subquery.</li>
        </ol>
    <li>Export Database to CSV File and use pandas to read this CSV.</li>
</ol>

## `3.` Create another notebook to answer some questions using SQL Language

In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('scraped_DB/book_scrapping.db')

### `A`-write a sql query to get books that has rate >=3 and has 'Mr' in its name.

In [2]:
SQL_Query = """
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.rate      AS 'Book Rate' 

FROM 
_0_1_books  AS b 

WHERE b.rate>=3 AND b.book_name LIKE '%Mr%' 
"""
df = pd.read_sql(SQL_Query, conn)
df

   Book ID      Book Name  Book Rate
0       56   Mrs. Houdini          5
1       76   Mrs. Houdini          5
2      275  My Mrs. Brown          3
3      295  My Mrs. Brown          3
4      315  My Mrs. Brown          3
5      335  My Mrs. Brown          3

### `B`-write a sql query to get books that has rate >=3 or price > 20.

In [3]:
SQL_Query = """
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.rate      AS 'Book Rate',
b.price     AS 'Book Price' 

FROM 
_0_1_books  AS b 

WHERE b.rate>=3 OR b.price>20
"""
df = pd.read_sql(SQL_Query, conn)
df

,Book ID,Book Name,Book Rate,Book Price
0,1,It's Only the Himalayas,2,45.17
1,2,Full Moon over Noahâs Ark: An Odyssey to Mou...,4,49.43
2,3,See America: A Celebration of Our National Par...,3,48.87
3,4,Vagabonding: An Uncommon Guide to the Art of L...,2,36.94
4,5,Under the Tuscan Sun,3,37.33
...,...,...,...,...
1014,1112,Libertarianism for Beginners,2,51.33
1015,1113,Why the Right Went Wrong: Conservatism--From G...,4,52.65
1016,1114,Equal Is Unfair: America's Misguided Fight Aga...,1,56.86
1017,1115,Amid the Chaos,1,36.58
1018,1116,Dark Notes,5,19.19

### `C`-write a sql query to get books that has rate not 3.

In [4]:
SQL_Query = """
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.rate      AS 'Book Rate'

FROM 
_0_1_books  AS b 

WHERE b.rate!=3
"""
df = pd.read_sql(SQL_Query, conn)
df

     Book ID                                          Book Name  Book Rate
0          1                            It's Only the Himalayas          2
1          2  Full Moon over Noahâs Ark: An Odyssey to Mou...          4
2          4  Vagabonding: An Uncommon Guide to the Art of L...          2
3          6                                 A Summer In Europe          2
4          7                           The Great Railway Bazaar          1
..       ...                                                ...        ...
878     1113  Why the Right Went Wrong: Conservatism--From G...          4
879     1114  Equal Is Unfair: America's Misguided Fight Aga...          1
880     1115                                     Amid the Chaos          1
881     1116                                         Dark Notes          5
882     1117  The Long Shadow of Small Ghosts: Murder and Me...          1

[883 rows x 3 columns]

### `D`-write a sql query to get books that has price between 10 and 40 and has rate 3 or 4 or 1.

In [5]:
SQL_Query = """
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.rate      AS 'Book Rate',
b.price     AS 'Book Price'

FROM 
_0_1_books  AS b 

WHERE (b.price BETWEEN 10 AND 40) AND b.rate IN (1,3,4)
"""
df = pd.read_sql(SQL_Query, conn)
df

,Book ID,Book Name,Book Rate,Book Price
0,5,Under the Tuscan Sun,3,37.33
1,7,The Great Railway Bazaar,1,30.54
2,9,The Road to Little Dribbling: Adventures of an...,1,23.21
3,10,Neither Here nor There: Travels in Europe,3,38.95
4,13,"In a Dark, Dark Wood",1,19.63
...,...,...,...,...
382,1101,The Girl You Left Behind (The Girl You Left Be...,1,15.79
383,1104,Blue Like Jazz: Nonreligious Thoughts on Chris...,1,25.77
384,1106,The Grownup,1,35.88
385,1115,Amid the Chaos,1,36.58
386,1117,The Long Shadow of Small Ghosts: Murder and Me...,1,10.97

### `E`-write a sql query to get the top 5 most expensive books (order books desc with price column and then limit the result to the first 5).

In [6]:
SQL_Query = """
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.price     AS 'Book Price'

FROM 
_0_1_books  AS b 

ORDER BY b.price DESC LIMIT 5
"""
df = pd.read_sql(SQL_Query, conn)
df

   Book ID                                          Book Name  Book Price
0      219                 The Perfect Play (Play by Play #1)       59.99
1      239                 The Perfect Play (Play by Play #1)       59.99
2      953                   Civilization and Its Discontents       59.95
3     1082  The Bone Hunters (Lexy Vaughan & Steven Macaul...       59.71
4      997  Thomas Jefferson and the Tripoli Pirates: The ...       59.64

# <div style='color: red;'>Problem In Question</div>
### `F`-write a sql query to get the 3rd 10 books in the books table order first by rate desc and then by price asc.

In [7]:
SQL_Query = """
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.rate      AS 'Book Rate',
b.price     AS 'Book Price'

FROM 
_0_1_books  AS b 

ORDER BY b.rate DESC, b.price ASC LIMIT 10
"""
df = pd.read_sql(SQL_Query, conn)
df

,Book ID,Book Name,Book Rate,Book Price
0,1030,"Naturally Lean: 125 Nourishing Gluten-Free, Pl...",5,11.38
1,1050,"Naturally Lean: 125 Nourishing Gluten-Free, Pl...",5,11.38
2,967,Old School (Diary of a Wimpy Kid #10),5,11.83
3,1058,The Third Wave: An Entrepreneurâs Vision of ...,5,12.61
4,344,Walt Disney's Alice in Wonderland,5,12.96
5,364,Walt Disney's Alice in Wonderland,5,12.96
6,782,Princess Between Worlds (Wide-Awake Princess #5),5,13.34
7,802,Princess Between Worlds (Wide-Awake Princess #5),5,13.34
8,822,Princess Between Worlds (Wide-Awake Princess #5),5,13.34
9,98,"Princess Jellyfish 2-in-1 Omnibus, Vol. 01 (Pr...",5,13.61

### `G`-write a sql query to add a new category in categories table and add 5 books to this category in books table with title, rate and price.

In [8]:
def insertCategory(category_name="",connection=""):
        SQL = """
            INSERT INTO "main"."_0_0_categories"
            ("cat_name")
            VALUES (?);
            """
        Data = [category_name]
        row = connection.execute(SQL,Data)
        connection.commit()
        return row.lastrowid
    
def insertBook(book_name="",price="",rate="",available_quantity="",cat_id="",connection=""):
    SQL = """
        INSERT INTO "main"."_0_1_books"
        (book_name,price,rate,available_quantity,cat_id)
        VALUES (?,?,?,?,?);
        """
    Data = [book_name,price,rate,available_quantity,cat_id]
    row = connection.execute(SQL,Data)
    connection.commit()
    return row.lastrowid

In [9]:
## Please Enter Category Name          : 
## How Many Books you need to insert ? :
## Please Enter Just Integer Numbers ...
## .....................................
## ----------- Book Number 1 -----------
## Book Name     :
## Book Price    :
## Book Rate     :
## Book Quantity :
catedory_name = input('Please Enter Category Name : ')

# insert new category To Database
category_id = insertCategory(category_name=catedory_name,connection=conn)

How_many_books = 0
while True:
    try:
        How_many_books = int(input('How Many Books you need to insert ? :'))
        print('.....................................')
        for i in range(How_many_books):
            print(f'----------- Book Number {i+1} -----------')
            
            ## Get Book Name
            book_name = input('Book Name     :')
            
            ## Get Book Price
            while True:
                try:
                    book_price = float(input('Book Price    :'))
                    break;
                except:
                    print(' Please Enter Just Integer Or Floating Points Numbers ...')
                    
            ## Get Book Rate
            while True:
                try:
                    book_rate = int(input('Book Rate     :'))
                    if book_rate>5 or book_rate<0:
                        raise Exception("Error")
                    break;
                except:
                    print(' Please Enter Just Integer Numbers From 0 To 5 ...')
                    
            ## Get Book Quantity
            while True:
                try:
                    book_quantity = int(input('Book Quantity :'))
                    break;
                except:
                    print(' Please Enter Just Integer Numbers ...')
            
            # insert new Book To Database                   
            insertBook(book_name=book_name,price=book_price,rate=book_rate,available_quantity=book_quantity,cat_id=category_id,connection=conn)       
         
        break
    except:
        print(' Please Enter Just Integer Numbers ...')


SQL_Query = f"""
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.rate      AS 'Book Rate',
b.price     AS 'Book Price',
c.cat_name  AS 'Category Name'

FROM 
_0_0_categories AS c,
_0_1_books      AS b 

WHERE c.cat_id = b.cat_id
AND   c.cat_id = {category_id}
"""
df = pd.read_sql(SQL_Query, conn)
df

Please Enter Category Name : Programing
How Many Books you need to insert ? :5
.....................................
----------- Book Number 1 -----------
Book Name     :Java
Book Price    :1999.99
Book Rate     :5
Book Quantity :9
----------- Book Number 2 -----------
Book Name     :Python
Book Price    :999.95
Book Rate     :5
Book Quantity :7
----------- Book Number 3 -----------
Book Name     :C++
Book Price    :3000
Book Rate     :3
Book Quantity :4
----------- Book Number 4 -----------
Book Name     :C#
Book Price    :1100
Book Rate     :4
Book Quantity :2
----------- Book Number 5 -----------
Book Name     :C
Book Price    :4099.95
Book Rate     :3
Book Quantity :6

   Book ID Book Name  Book Rate  Book Price Category Name
0     1118      Java          5     1999.99    Programing
1     1119    Python          5      999.95    Programing
2     1120       C++          3     3000.00    Programing
3     1121        C#          4     1100.00    Programing
4     1122         C          3     4099.95    Programing

### `H`-write a sql query to update book's rate to 3 that thier price < 20£.

In [10]:
#############################################################
########################## UPDATE ###########################
SQL_Query = """
UPDATE _0_1_books
SET rate = ? 
WHERE price < ?;
"""
Data = [3,20]
row = conn.execute(SQL_Query,Data)
conn.commit()
#############################################################
SQL_Query = """
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.rate      AS 'Book Rate',
b.price     AS 'Book Price'

FROM 
_0_1_books AS b 

WHERE b.price < 20
"""
df = pd.read_sql(SQL_Query, conn)
df

,Book ID,Book Name,Book Rate,Book Price
0,13,"In a Dark, Dark Wood",3,19.63
1,15,A Murder in Time,3,16.64
2,18,That Darkness (Gardiner and Renner #1),3,13.92
3,19,Tastes Like Fear (DI Marnie Rome #3),3,10.69
4,21,A Study in Scarlet (Sherlock Holmes #1),3,16.73
...,...,...,...,...
203,1094,Logan Kade (Fallen Crest High #5.5),3,13.12
204,1098,You Are a Badass: How to Stop Doubting Your Gr...,3,12.08
205,1101,The Girl You Left Behind (The Girl You Left Be...,3,15.79
206,1116,Dark Notes,3,19.19
207,1117,The Long Shadow of Small Ghosts: Murder and Me...,3,10.97

### `I`-write a sql query to delete all books that have price > 50£ and has rate <= 2.

In [11]:
SQL_Query = """
DELETE FROM _0_1_books
WHERE price > ? AND rate <= ?;
"""
Data = [50,2]
row = conn.execute(SQL_Query,Data)
conn.commit()
print(f'{row.rowcount} row deleted')

96 row deleted

### `J`-write a sql query to count the number of books that have 'Secret' in thier names and price between 10£ and 25£.

In [12]:
SQL_Query = """
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.price     AS 'Book Price'

FROM 
_0_1_books AS b 

WHERE b.book_name LIKE '%Secret%' AND b.price BETWEEN 10 AND 25
"""
df = pd.read_sql(SQL_Query, conn)
df

   Book ID                                        Book Name  Book Price
0      172                                The Secret Garden       15.08
1      249                           Can You Keep a Secret?       21.94
2      914  Peak: Secrets from the New Science of Expertise       16.28

### `K`-write a sql query to get the minimum & maximum price for all the books that have rate 5.

In [13]:
max_select_query = """
SELECT MAX(b.price) AS 'Max Books Price' FROM _0_1_books AS b
"""
df = pd.read_sql(max_select_query, conn)
df

   Max Books Price
0          4099.95

In [14]:
min_select_query = """
SELECT MIN(b.price) AS 'Min Books Price' FROM _0_1_books AS b
"""
df = pd.read_sql(min_select_query, conn)
df

   Min Books Price
0            10.01

In [15]:
SQL_Query = f"""
SELECT 

b.book_id   AS 'Book ID'  , 
b.book_name AS 'Book Name',
b.price     AS 'Book Price'

FROM 
_0_1_books AS b 

WHERE b.price IN (({max_select_query}),({min_select_query})) 
AND   b.rate = 5
"""
df = pd.read_sql(SQL_Query, conn)
df

Empty DataFrame
Columns: [Book ID, Book Name, Book Price]
Index: []

### `L`-write a sql query to calculate the avg price for all the books that have rate 5.

In [16]:
SQL_Query = f"""
SELECT 
AVG(b.price) AS 'Books Price Avg'

FROM 
_0_1_books AS b 

WHERE b.rate = 5
"""
df = pd.read_sql(SQL_Query, conn)
df

   Books Price Avg
0        55.393575

### `M`-write a sql query to sum all book's price that have rate 2 and price between 10 and 40

In [17]:
SQL_Query = f"""
SELECT 
SUM(b.price) AS 'Books Price Sum'

FROM 
_0_1_books AS b 

WHERE b.rate = 2 AND b.price BETWEEN 10 AND 40
"""
df = pd.read_sql(SQL_Query, conn)
df

   Books Price Sum
0          3065.78

### `N`-write a sql query to join both books & categories table into one new table containing book_name & category_name & book_rate and book_price.

In [18]:
SQL_Query = f"""
SELECT 
 
b.book_name AS 'Book Name',
c.cat_name  AS 'Category Name',
b.rate      AS 'Book Rate',
b.price     AS 'Book Price'

FROM 
_0_0_categories AS c
INNER JOIN
_0_1_books      AS b 

WHERE c.cat_id = b.cat_id
"""
df = pd.read_sql(SQL_Query, conn)
df

,Book Name,Category Name,Book Rate,Book Price
0,It's Only the Himalayas,Travel,2,45.17
1,Full Moon over Noahâs Ark: An Odyssey to Mou...,Travel,4,49.43
2,See America: A Celebration of Our National Par...,Travel,3,48.87
3,Vagabonding: An Uncommon Guide to the Art of L...,Travel,2,36.94
4,Under the Tuscan Sun,Travel,3,37.33
...,...,...,...,...
1021,Java,Programing,5,1999.99
1022,Python,Programing,5,999.95
1023,C++,Programing,3,3000.00
1024,C#,Programing,4,1100.00
1025,C,Programing,3,4099.95

### `O`-write a sql query to calculate how many books each rate has and have price between 20£ and 30£.

In [19]:
SQL_Query = f"""
SELECT 

COUNT(*) AS 'Number Of Books'

FROM _0_1_books      AS b 

WHERE b.price BETWEEN 20 AND 30
"""
df = pd.read_sql(SQL_Query, conn)
df

   Number Of Books
0              252

### `P`-write a sql query to calculate how many books each category has having count > 10.

In [20]:
SQL_Query = """
SELECT 

b.cat_id   AS 'Category ID', 
c.cat_name AS 'Category Name', 
COUNT(*)   AS 'Number Of Books'

FROM 

_0_0_categories AS c
INNER JOIN
_0_1_books      AS b

WHERE c.cat_id = b.cat_id

GROUP BY b.cat_id

HAVING COUNT(*) > 10

ORDER BY COUNT(*)

"""
df = pd.read_sql(SQL_Query, conn)
df

    Category ID       Category Name  Number Of Books
0             1              Travel               11
1            13               Music               11
2            34            Business               11
3            36            Thriller               11
4            21             Science               13
5            15     Science Fiction               14
6            30              Horror               15
7             8      Womens Fiction               16
8            31             History               16
9             5            Classics               17
10           22              Poetry               18
11            3  Historical Fiction               36
12           32      Food and Drink               36
13            2             Mystery               38
14            7             Romance               38
15           10           Childrens               38
16           18             Fantasy               51
17           20         Young Adult               57
18           17       Add a comment               68
19            4      Sequential Art               76
20            9             Fiction               76
21           12          Nonfiction              108
22           14             Default              144

### `Q`-write a sql query to get all books with category_name='Music' using subquery.

In [21]:
SubQuerySelect = """
SELECT cat_id FROM _0_0_categories
WHERE cat_name = 'Music'
"""

SQL_Query = f"""
SELECT 

b.book_name AS 'Book Name',
c.cat_name  AS 'Category Name',
b.rate      AS 'Book Rate',
b.price     AS 'Book Price'

FROM 

_0_0_categories AS c
INNER JOIN
_0_1_books      AS b

WHERE c.cat_id = b.cat_id
AND b.cat_id IN ({SubQuerySelect});

"""
df = pd.read_sql(SQL_Query, conn)
df

,Book Name,Category Name,Book Rate,Book Price
0,Rip it Up and Start Again,Music,5,35.02
1,Our Band Could Be Your Life: Scenes from the A...,Music,3,57.25
2,How Music Works,Music,2,37.32
3,Love Is a Mix Tape (Music #1),Music,3,18.03
4,Please Kill Me: The Uncensored Oral History of...,Music,4,31.19
5,Kill 'Em and Leave: Searching for James Brown ...,Music,5,45.05
6,This Is Your Brain on Music: The Science of a ...,Music,1,38.40
7,Orchestra of Exiles: The Story of Bronislaw Hu...,Music,3,12.36
8,No One Here Gets Out Alive,Music,5,20.02
9,Life,Music,5,31.58
10,Forever Rockers (The Rocker #12),Music,3,28.80

## `4.` Export Database to CSV File and use pandas to read this CSV.

#### `A.` Select All Data From DataBase And Generate CSV File

In [22]:
SQL_Query = """
SELECT 

c.cat_id                 AS 'Category ID',
c.cat_name               AS 'Category Name',
b.book_id                AS 'Book ID',
b.book_name              AS 'Book Name',
b.rate                   AS 'Book Rate',
b.price                  AS 'Book Price',
b.available_quantity     AS 'Book Quantity'

FROM 

_0_0_categories AS c
INNER JOIN
_0_1_books      AS b

WHERE c.cat_id = b.cat_id

"""
df = pd.read_sql(SQL_Query, conn)
df.to_csv('scraped_DB/book_scrapping.csv')
print('Data Converted To CSV File.....')

Data Converted To CSV File.....

#### `B.` Read The Generated CSV File

In [23]:
csv_data = pd.read_csv(r'scraped_DB/book_scrapping.csv',usecols = [i for i in range(1,8)])
csv_data

,Category ID,Category Name,Book ID,Book Name,Book Rate,Book Price,Book Quantity
0,1,Travel,1,It's Only the Himalayas,2,45.17,19
1,1,Travel,2,Full Moon over Noahâs Ark: An Odyssey to Mou...,4,49.43,15
2,1,Travel,3,See America: A Celebration of Our National Par...,3,48.87,14
3,1,Travel,4,Vagabonding: An Uncommon Guide to the Art of L...,2,36.94,8
4,1,Travel,5,Under the Tuscan Sun,3,37.33,7
...,...,...,...,...,...,...,...
1021,51,Programing,1118,Java,5,1999.99,9
1022,51,Programing,1119,Python,5,999.95,7
1023,51,Programing,1120,C++,3,3000.00,4
1024,51,Programing,1121,C#,4,1100.00,2
1025,51,Programing,1122,C,3,4099.95,6

In [24]:
conn.close()